<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), Documenter document file -->
<!-- Modifying this generated file will probably render it invalid -->
<SerializationModel Version="1.0">
  <Servers>
    <ConnectionModel Name="DENISS\SQL2019ENT">
      <PropertyValue Name="Database">aa8afe9c-7d62-4564-b477-c12e62e0f440</PropertyValue>
      <PropertyValue Name="ConnectionString" xml:space="preserve">Data Source=DENISS\SQL2019ENT;Integrated Security=False;User ID=sa</PropertyValue>
      <PropertyValue Name="ExecutionTimeout">0</PropertyValue>
    </ConnectionModel>
  </Servers>
  <Settings>
    <Autor>deniss</Autor>
    <Copyright>Copyright © All Rights Reserved Devart</Copyright>
    <CreatedDateFormat>20/12/2021</CreatedDateFormat>
    <Description>test</Description>
    <EnableBreadcrumbs>true</EnableBreadcrumbs>
    <Header />
    <Title>DENISS\SQL2019ENT</Title>
    <TitleImage>D:\Logo\Devart.png</TitleImage>
    <Style>bootstrap/Default.css</Style>
    <FileFormat>Html</FileFormat>
    <OpenAfterGeneration>true</OpenAfterGeneration>
    <AppendTimestamp>true</AppendTimestamp>
    <Path>C:\Users\deniss\Documents</Path>
    <Output />
  </Settings>
  <IncludedSection>
    <Section Uid="Root[Project].CoverPage[CoverPage]" Included="true" />
    <Section Uid="Root[Project].List[Servers].Server[DENISS\SQL2019ENT].List[UserDatabases].Database[TestDB]" Included="true" />
    <Section Uid="Root[Project].List[Servers].Server[DENISS\SQL2019ENT].List[UserDatabases].Database[TestDB].List[Security]" Included="false" />
  </IncludedSection>
</SerializationModel>